# EmailJS Configuration
# Get these from https://www.emailjs.com/

# Your EmailJS Public Key (from Account > General)
VITE_APP_EMAILJS_PUBLIC_KEY=HsqROBwPgLuvLVTIZ

# Your Email Service ID (from Email Services)
VITE_APP_EMAILJS_SERVICE_ID=service_bybn6yn

# Your Email Template ID (from Email Templates)
VITE_APP_EMAILJS_TEMPLATE_ID=template_p1ad7mr
